# Gitsy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salman/gitsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salman/gitsy/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/gitsy/domain/: GitsyApp.kt  ViewModelFactory.kt
app/src/main/java/com/salman/gitsy/domain/database/: GitsyDatabase.kt
app/src/main/java/com/salman/gitsy/domain/database/dao/: UserDao.kt
app/src/main/java/com/salman/gitsy/domain/database/entity/: UserEntity.kt
app/src/main/java/com/salman/gitsy/domain/remote/: ConnectionManager.kt  Envelope.kt  GitsyApis.kt  NetworkBoundResponse.kt  ServiceClient.kt
app/src/main/java/com/salman/gitsy/domain/remote/beans/: UserBean.kt  UsersResponse.kt
app/src/main/java/com/salman/gitsy/domain/repo/: GitsyRepository.kt  GitsyRepositoryImp.kt
app/src/main/java/com/salman/gitsy/utility/: Constants.kt  DebouncingSearchQueryTextListener.kt  ItemActionListener.kt  Utility.kt
app/src/main/java/com/salman/gitsy/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/salman/gitsy/view/search/details/: UserDetailsFragment.kt
app/src/main/java/com/salman/gitsy/view/search/listing/: UserListFragment.kt
app/src/main/java/com/salman/gitsy/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: avatar_placeholder.xml  background_round_white.xml  background_search.xml  ic_arrow.xml  ic_avatar_placeholder.xml  ic_company.xml  ic_email.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_network.xml  ic_no_network.xml  ic_search.xml  ic_work.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/salman/gitsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
